# JUnitPractice

./: .gitignore  pom.xml
iloveyouboss_01/: pom.xml
iloveyouboss_02/: pom.xml
iloveyouboss_03/: pom.xml
iloveyouboss_04/: pom.xml
iloveyouboss_05/: pom.xml
iloveyouboss_06/: pom.xml
iloveyouboss_07/: pom.xml
iloveyouboss_08/: pom.xml
iloveyouboss_09/: pom.xml
iloveyouboss_11/: pom.xml
iloveyouboss_12/: pom.xml
iloveyouboss_13/: pom.xml
iloveyouboss_14/: pom.xml
iloveyouboss_15/: pom.xml
iloveyouboss_16-branch-persistence/: pom.xml
iloveyouboss_16-branch-persistence-redesign/: pom.xml
