<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gilbut.examples</groupId>
    <artifactId>junit</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>iloveyouboss_01</module>
        <module>iloveyouboss_02</module>
        <module>iloveyouboss_03</module>
        <module>iloveyouboss_04</module>
        <module>iloveyouboss_05</module>
        <module>iloveyouboss_06</module>
        <module>iloveyouboss_07</module>
        <module>iloveyouboss_08</module>
        <module>iloveyouboss_09</module>
        <module>iloveyouboss_11</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>